# quick-state

./: .gitignore  README.md  build.gradle  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/jameswushanghai/statemachine/: Application.java
core/src/main/java/com/jameswushanghai/statemachine/config/: StateMachineConfigurer.java
core/src/main/java/com/jameswushanghai/statemachine/core/: Action.java  DefaultStateMachine.java  StateMachine.java  StateMachineApiProxy.java  StateMachineFactory.java
core/src/main/java/com/jameswushanghai/statemachine/model/: ActionConfig.java  NextState.java  StateConfig.java  StateMachineConfig.java
core/src/main/java/com/jameswushanghai/statemachine/parser/: StateMachineXmlParser.java
core/src/main/resources/: application.properties
core/src/main/resources/statemachine/: HelloworldStateDefine.xml
core/src/test/java/com/jameswushanghai/statemachine/api/: DemoStateMachine.java
core/src/test/java/com/jameswushanghai/statemachine/core/: DefaultStateMachineTest.java  StateMachineApiProxyTest.java
core/src/test/java/com/jameswushanghai/statemachine/example/: OrderStateMachineExampleTest.java
core/src/test/java/com/jameswushanghai/statemachine/example/action/: CompleteAction.java  CompleteActionTest.java  DeliverAction.java  PayAction.java  ShipAction.java
core/src/test/java/com/jameswushanghai/statemachine/model/: ActionConfigTest.java  StateConfigTest.java
core/src/test/java/com/jameswushanghai/statemachine/parser/: StateMachineXmlParserTest.java
persist/: README.md  pom.xml
persist/src/main/java/com/jameswushanghai/statemachine/persist/: StateMachinePersistConfigurer.java
persist/src/main/java/com/jameswushanghai/statemachine/persist/entity/: StateMachineDBConfig.java  StateMachineEntity.java
persist/src/main/java/com/jameswushanghai/statemachine/persist/mapper/: StateMachineConfigMapper.java  StateMachineMapper.java
persist/src/main/java/com/jameswushanghai/statemachine/persist/service/: StateMachinePersistService.java
persist/src/main/resources/: application.properties  schema.sql
persist/src/main/resources/mapper/: StateMachineConfigMapper.xml  StateMachineMapper.xml
persist/src/test/java/com/jameswushanghai/statemachine/persist/: StateMachinePersistConfigurerTest.java
persist/src/test/java/com/jameswushanghai/statemachine/persist/entity/: StateMachineDBConfigTest.java  StateMachineEntityTest.java
persist/src/test/java/com/jameswushanghai/statemachine/persist/mapper/: StateMachineConfigMapperTest.java  StateMachineMapperTest.java
persist/src/test/java/com/jameswushanghai/statemachine/persist/service/: StateMachinePersistServiceTest.java
persist/src/test/resources/: application.properties
req/: 001_init  002_state_machine  003_add_state_machine_testcase  004_state_machine_api  005_convert2modeule  006_add_sample_module  007_auto_move_fwd  008_db_support
sample/: README.md  pom.xml
sample/src/main/java/com/jameswushanghai/statemachine/: StateMachineApplication.java
sample/src/main/java/com/jameswushanghai/statemachine/action/: CompleteAction.java  ProcessAction.java  RetryAction.java  StartAction.java
sample/src/main/java/com/jameswushanghai/statemachine/api/: DemoStateMachine.java
sample/src/main/resources/: auto-move-forward-demo.xml  demo-state-machine.xml
sample/src/test/java/com/jameswushanghai/statemachine/: SimpleTest.java  VerySimpleTest.java
sample/src/test/java/com/jameswushanghai/statemachine/action/: CompleteActionTest.java  ProcessActionTest.java  RetryActionTest.java  StartActionTest.java
src/main/java/com/jameswushanghai/statemachine/config/: StateMachineConfigurer.java
src/main/java/com/jameswushanghai/statemachine/core/: Context.java  StateMachineFactory.java
src/main/java/com/jameswushanghai/statemachine/model/: ActionConfig.java  StateMachineConfig.java
src/main/java/com/jameswushanghai/statemachine/parser/: StateMachineXmlParser.java
src/main/java/sh/wu/james/common/exception/: NotSupportOperationException.java  StateMachineException.java  StateMachineInitException.java
src/main/java/sh/wu/james/common/statemachine/: GenericState.java  GenericStateImpl.java  GenericStateMachine.java  GenericStateMachineImpl.java  package-info.java
src/main/java/sh/wu/james/common/statemachine/factory/: AbstactStateFactory.java  FactoryUtils.java  StateFactory.java  StateMachineXmlFactory.java
src/main/java/sh/wu/james/common/utils/: BigDecimalUtils.java  Logger.java  ReflectionUtil.java
src/main/java/sh/wu/james/example/: package-info.java
src/main/java/sh/wu/james/example/dao/: HelloworldDAO.java
src/main/java/sh/wu/james/example/dto/: HelloworldDTO.java  HelloworldStatus.java
src/main/java/sh/wu/james/example/service/: HelloworldService.java
src/main/java/sh/wu/james/example/statemachine/: BizOperations.java  StateEventType.java  package-info.java
src/main/resources/: applicationContext.xml  quick-state.properties
src/main/resources/statemachine/: HelloworldStateDefine.xml
src/test/java/com/jameswushanghai/statemachine/: StateMachineApplicationTest.java
src/test/java/com/jameswushanghai/statemachine/action/: StartAction.java
src/test/java/com/jameswushanghai/statemachine/api/: DemoStateMachine.java  StartAction.java  StateMachineApiTest.java
src/test/java/com/jameswushanghai/statemachine/core/: ContextTest.java  DefaultStateMachineTest.java  StateMachineFactoryTest.java
src/test/java/com/jameswushanghai/statemachine/example/: OrderStateMachineExample.java  OrderStateMachineExampleTest.java
src/test/java/com/jameswushanghai/statemachine/example/action/: CancelAction.java  CancelActionTest.java  DeliverActionTest.java  PayActionTest.java  ShipActionTest.java
src/test/java/com/jameswushanghai/statemachine/model/: ActionConfigTest.java  NextStateTest.java  StateMachineConfigTest.java
src/test/java/com/jameswushanghai/statemachine/parser/: StateMachineXmlParserTest.java
src/test/java/sh/wu/james/statemachine/factory/: StateMachineXmlFactoryTest.java
src/test/java/sh/wu/james/statemachine/xml/: XmlFactoryTest.java
(+27 files in other folders)
