apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


repositories { mavenCentral() }

dependencies {
    def spring_version = "3.0.5.RELEASE"
    def spring = [
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-expression:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-aop:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-web:$spring_version",
        "org.springframework:spring-webmvc:$spring_version",
        "org.springframework:spring-asm:$spring_version",
        "org.springframework:spring-orm:$spring_version",
        "org.springframework:spring-jdbc:$spring_version",
        "org.springframework:spring-test:$spring_version",
        "aopalliance:aopalliance:1.0"
    ]

    def cglib = ["cglib:cglib:2.2"]


    def apache = [
        "commons-logging:commons-logging:1.1.1",
        "commons-io:commons-io:2.0.1",
        "commons-codec:commons-codec:1.5",
        "commons-dbcp:commons-dbcp:1.4",
        "commons-lang:commons-lang:2.6",
        "commons-beanutils:commons-beanutils:1.8.3"
    ]

    def log4j = ["log4j:log4j:1.2.16"]

    def junit = [
        "junit:junit:4.8.2",
        "org.mockito:mockito-all:1.8.5",
        "org.hamcrest:hamcrest-all:1.1"
    ]

    compile spring, cglib,apache, log4j;

    testCompile junit;
}

[compileJava]*.options*.encoding = 'UTF-8'
