# 应用程序名称
spring.application.name=state-machine-sample

# 日志级别配置
logging.level.root=INFO
logging.level.com.jameswushanghai.statemachine=DEBUG

# 服务器配置（如果需要Web功能）
# server.port=8080

# 状态机配置
# state.machine.config.location=classpath:demo-state-machine.xml