# Spring Boot application properties

# Spring Boot application configuration

# Application name
spring.application.name=state-machine

# Log level configuration
logging.level.root=INFO
logging.level.com.jameswushanghai.statemachine=DEBUG

# Server port (if Web functionality is needed)
# server.port=8080

# Spring profiles
# spring.profiles.active=dev

# Allow circular references (Spring Boot 2.6+ disallows by default)
spring.main.allow-circular-references=true